________________________________
|.............................$|
|........&...........*.........|
|..............................|
|..............................|
|................O.............|
|..............................|
|..............................|
|..............................|
|..............................|
|..............................|
|.................O............|
|..............................|
|........................*.....|
|............O..&..............|
|..............................|
|..............................|
|..............................|
|......._______................|
|......|.&.....|...............|
|.O....|!......|.......*.......|
|......|*..O...................|
|......|....*..|........&......|
|......|_______|...............|
|..............................|
|.......................*......|
|..............................|
|..............................|
|..............................|
|..............................|
|.......**....................@D
________________________________
