________________________________
|@............................$|
|..!.....&...........*.........|
|*.............................|
|.......................&......|
|.&..............O.............|
|..............................|
|..............................|
|..........*...................|
|...&.......!..................|
|.....................&........|
|....O............O......&.....|
|.......!......................|
|........................*.....|
|.&..........O.................|
|..............................|
|.........&............&.......|
|..............................|
|......._______................|
|......|.......|...............|
|.O....|!......|.......*.......|
|......|*..O...................|
|......|..&.*..|.....&.........|
|......|_______|...............|
|..............................|
|.......................*......|
|..............................|
|....*...........&.............|
|..............................|
|..............................|
|.......**....................&|
________________________________
